<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ValtechBaseLineDataEFStoreContainer" CdmEntityContainer="ValtechBaseLineEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ValtechBaseLine.Data.EF.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ScSalutationId" ColumnName="ScSalutationId" />
          <ScalarProperty Name="ScCustId" ColumnName="ScCustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>